# spring-config-piece

./: .envrc  .gitignore  article.md  pom.xml  settings.gradle
config_server/: build.gradle  pom.xml
config_server/src/main/resources/: application.properties  application.yml
config_server_files/: application.yml
demo/: build.gradle  pom.xml  system_props.properties
demo/external_config/: application.properties  application.yml
demo/src/main/java/com/example/demo/: DemoApplication.java  SecurityConfig.java
demo/src/main/resources/: application.yml  bootstrap.yml
